# BakingApp

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/haneenalawneh/bakingapp/: ExampleInstrumentedTest.java  IdlinResourceRecipesTest.java  IngredientsTest.java  NavigationTest.java  RecipeNameTest.java  StepDescriptionTest.java  VideoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: InredientsAdapter.java  RecpieAdapter.java  StepsRecyclerViewAdapter.java
app/src/main/java/Recipes/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/haneenalawneh/bakingapp/: DataUtils.java  IngredientsActivity.java  MainActivity.java  Network.java  SimpleIdlingResource.java  StepDetailsAvtivity.java  StepDetailsFragment.java  StepsActivity.java  StepsFragment.java
app/src/main/java/com/example/haneenalawneh/bakingapp/Provider/: IngredientsContentProvider.java  IngredientsContract.java  IngredientsDBhelper.java
app/src/main/java/com/example/haneenalawneh/bakingapp/Widget/: RecipeWidgetRemoteViewsFactory.java  RecipeWidgetRemoteViewsService.java  RecpieWidgetProvider.java
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_step_details_avtivity.xml  activity_steps.xml  fragment_step.xml  fragment_step_details.xml  fragment_step_list.xml  ingredient_layout.xml  ingredient_widget_list_item.xml  recpie_layout.xml  recpie_widget_provider.xml
app/src/main/res/layout-land/: recpie_layout.xml
app/src/main/res/layout-sw600dp/: activity_steps.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: recpie_widget_provider_info.xml
app/src/test/java/com/example/haneenalawneh/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
