<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_span="2"
    android:orientation="horizontal">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/details_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <TextView
            android:id="@+id/ingredients"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_margin="25dp"
            android:background="@color/paleRed"
            android:onClick="moveToIngredients"
            android:text="Ingredients"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="25dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="269dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:onClick="addToWidget"
            android:padding="10dp"
            android:paddingBottom="10dp"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />
        //android:background="#000"


    </LinearLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/details_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp">


    </FrameLayout>
</LinearLayout>